# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
vbell on
vbell_msg "BEEP"
vbellwait 1                    # [ADD] debounce rapid bells to avoid flicker
defmonitor on                  # [ADD] flag background activity
activity "Activity in %n (%t)" # [ADD] activity notification text
bell_msg "Bell in %n (%t)"     # [ADD] bell notification text

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# [ADD] Modern terminal capabilities for macOS/Linux
term screen-256color
defutf8 on
defbce on
termcapinfo xterm* ti@:te@
mousetrack on

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# default scrollback
defscrollback 50000

# Examples:
# termcapinfo xterm BBS
# termcapinfo xterm* BC
# bind f eval "echo hello" "split"

#termcapinfo xterm ti@:te@
#defscrollback 10000

# Yet Another Example:
# termcapinfo xterm 'im=\E[4h:ei=\E[4l'
# termcapinfo vt100 'ks=\E[?1h\E=:ke=\E[?1l\E>'
# termcapinfo vt100 'is=\E[1;24r\E[24;1H'
# termcapinfo vt100 'rs=\E[2J\E[?7h\E[?1;4;6l\E[1;24r\E[24;1H'
# termcapinfo vt100 'vi=\E[?25l:ve=\E[?25h'
# termcapinfo vt100 'vs=\E[?7h\E[?25l'

# Correct bind commands
# bindkey -k k1 select 1
# bindkey -k k2 select 2
# bindkey -k k3 select 3
# bindkey -k k4 select 4
# bindkey -k k5 select 5
# bindkey -k k6 select 6
# bindkey -k k7 select 7
# bindkey -k k8 select 8
# bindkey -k k9 select 9
# bindkey -k k; select 10
# bindkey -k F1 select 1
# bindkey -k F2 select 2
# bindkey -k F3 select 3
# bindkey -k F4 select 4
# bindkey -k F5 select 5
# bindkey -k F6 select 6
# bindkey -k F7 select 7
# bindkey -k F8 select 8
# bindkey -k F9 select 9
# bindkey -k F0 select 10
# bindkey ^f screen -t f1 1
# bindkey ^g screen -t f2 2
# bindkey ^h screen -t f3 3
# bindkey ^j screen -t f4 4
# bindkey ^k screen -t f5 5
# bindkey ^l screen -t f6 6
# bindkey ^; screen -t f7 7
# bindkey ^a screen -t f8 8
# bindkey ^s screen -t f9 9
# bindkey ^d screen -t f10 10

#termcapinfo xterm ti@:te@
#termcapinfo xterm* OL=10000
#termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
#termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'
#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
#termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
# silence stupid xterm-autowrap
# termcapinfo xterm 'xn'

# escape/command key
escape ^]^]    # [CHG] prefix set to Ctrl-] to avoid readline/Meta collisions

hardstatus on
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.rW}%n%f %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

shelltitle "$ |bash"

# log connections to per-ttitle log
logfile $HOME/screenlogs/%H/%n-%t.log
deflog on                   # [OPT] enable per-window logging by default
logtstamp on                # [OPT] add periodic timestamps to logs
logtstamp after 30          # [OPT] timestamp cadence (shell writes)
logtstamp string "--- %Y-%m-%d %H:%M:%S ---"

# Starting screens
screen -t Shell 0 bash
screen -t Emacs 1 emacs -nw
select 0
