#!/bin/zsh
# dot.zsh_log_search — ZLE widget for semantic search over terminal session logs
#
# Binds ctrl-x s to invoke log_search via fzf, then opens the selected
# session log in $PAGER.
#
# Flow:
#   1. fzf opens with the line buffer as the initial query.
#   2. As you type, fzf calls log_search and displays ranked results.
#   3. Select a result and it opens in $PAGER.
#
# Prerequisites: fzf, log_search (in PATH via tds-utils/bin/)
#
# Source this file from .zshrc:
#   source ~/workplace/tds-utils/macos/dot.zsh_log_search

# --- Widget ---

_log_search_widget() {
    # Guard: fzf required.
    if ! command -v fzf >/dev/null 2>&1; then
        zle -M "log_search: fzf not found — install with: brew install fzf"
        return 1
    fi

    # Guard: log_search required.
    if ! command -v log_search >/dev/null 2>&1; then
        zle -M "log_search: log_search not found in PATH"
        return 1
    fi

    local initial_query="${BUFFER}"

    # Use fzf as both the query input and result selector.
    # --disabled: fzf doesn't filter locally — log_search does the ranking.
    # --bind change:reload: re-runs log_search as you type.
    local selected
    selected=$(
        log_search "${initial_query}" 2>/dev/null |
        fzf --disabled \
            --query="${initial_query}" \
            --prompt="log search: " \
            --delimiter='\t' \
            --with-nth=1,3,4 \
            --preview='head -c 4000 {1}/*.log 2>/dev/null | head -80' \
            --preview-window=right:50%:wrap \
            --height=60% \
            --reverse \
            --bind "change:reload:log_search {q} 2>/dev/null || true" \
        </dev/tty
    )

    # Restore the prompt regardless of outcome.
    BUFFER=""
    zle reset-prompt

    if [[ -z "${selected}" ]]; then
        return 0
    fi

    # Extract session path (first tab-delimited field).
    local session_path
    session_path=$(print "${selected}" | cut -f1)

    if [[ ! -d "${session_path}" ]]; then
        zle -M "log_search: session path not found: ${session_path}"
        return 1
    fi

    # Open the log file(s) in $PAGER.
    local -a log_files
    log_files=("${session_path}"/*.log(N))

    if (( ${#log_files} == 0 )); then
        zle -M "log_search: no .log files in ${session_path}"
        return 1
    fi

    ${PAGER:-less} "${log_files[@]}" </dev/tty
    zle reset-prompt
}

# Register the widget and bind to ctrl-x s.
zle -N _log_search_widget
bindkey '^Xs' _log_search_widget
