#!/bin/zsh
# dot.zsh_log_search — ZLE widget for semantic search over terminal session logs
#
# Binds ctrl-x s to invoke log_search via fzf, then opens the selected
# session log in $PAGER.
#
# Flow:
#   1. fzf opens as a query prompt (type your search, press Enter).
#   2. log_search runs once with the query (semantic search).
#   3. fzf re-opens with ranked results for selection.
#   4. Selected session's log files open in $PAGER.
#
# Prerequisites: fzf, log_search (in PATH via tds-utils/bin/)
#
# Source this file from .zshrc:
#   source ~/workplace/tds-utils/macos/dot.zsh_log_search

# --- Widget ---

_log_search_widget() {
    # Guard: fzf required.
    if ! command -v fzf >/dev/null 2>&1; then
        zle -M "log_search: fzf not found — install with: brew install fzf"
        return 1
    fi

    # Guard: log_search required.
    if ! command -v log_search >/dev/null 2>&1; then
        zle -M "log_search: log_search not found in PATH"
        return 1
    fi

    local initial_query="${BUFFER}"

    # Phase 1: Get the query.
    # If the line buffer is empty, use fzf as a simple text prompt.
    local query
    if [[ -n "${initial_query}" ]]; then
        query="${initial_query}"
    else
        query=$(
            print "" |
            fzf --disabled \
                --prompt="log search: " \
                --height=3 \
                --reverse \
                --print-query \
            </dev/tty | head -1
        )

        if [[ -z "${query}" ]]; then
            BUFFER=""
            zle reset-prompt
            return 0
        fi
    fi

    BUFFER=""
    zle reset-prompt

    # Phase 2: Run the search and select a result.
    local selected
    selected=$(
        log_search "${query}" 2>/dev/null |
        fzf --no-sort \
            --delimiter='\t' \
            --with-nth=1,3,4 \
            --header="Results for: ${query}" \
            --preview='head -c 4000 {1}/*.log 2>/dev/null | head -80' \
            --preview-window=right:50%:wrap \
            --height=60% \
            --reverse \
        </dev/tty
    )

    zle reset-prompt

    if [[ -z "${selected}" ]]; then
        return 0
    fi

    # Extract session path (first tab-delimited field).
    local session_path
    session_path=$(print "${selected}" | cut -f1)

    if [[ ! -d "${session_path}" ]]; then
        zle -M "log_search: session path not found: ${session_path}"
        return 1
    fi

    # Open the log file(s) in $PAGER.
    local -a log_files
    log_files=("${session_path}"/*.log(N))

    if (( ${#log_files} == 0 )); then
        zle -M "log_search: no .log files in ${session_path}"
        return 1
    fi

    ${PAGER:-less} "${log_files[@]}" </dev/tty
    zle reset-prompt
}

# Register the widget and bind to ctrl-x s.
zle -N _log_search_widget
bindkey '^Xs' _log_search_widget
