# Grep shorthand
alias rgrep='grep -r --exclude-dir=.git'

# bazelisk before bazel
alias bazil=bazelisk

# tf before terraform
alias tf=terraform

## ec before emacsclient
#alias ec='emacsclient -n'

# ec before emacsclient with wildcard support

# npx prettier before pretty
alias pretty='npx prettier --write'

## screen-aware aliases
# Wrap ssh so screen window title shows remote host
ssh() {
  printf '\ek%s\e\\' "${1%%.*}"   # set screen title
  command ssh "$@"
}

# Tailscale doesn't get added to the path for some reason
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"
