# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Todd Stumpf
	email = tds@nineatatime.net
[core]
	excludesfile = /Users/stumpf/.gitignore_global
	editor = /Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c -a=''
[pull]
	ff = only
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
    branch-dates = !git for-each-ref --sort=committerdate refs/heads/ --format='%(committerdate:iso8601) %(refname:short)'
    diff-names = !git diff --name-only
    br = for-each-ref --sort=-committerdate refs/heads/ --format='%(if)%(HEAD)%(then)%(color:green) * %(else)   %(end)%(committerdate:format:%b %d) - %(refname:short)%(color:reset)'

[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[init]
	defaultBranch = main
	# Clone-time security audit (see docs/clone-audit.md). Absolute path:
	# init.templateDir does NOT tilde-expand, so ~/ would silently install
	# nothing. Linux/LMDE: re-point both keys via bin/install-git-hook-templates.
	templateDir = /Users/stumpf/workplace/tds-utils/git-hooks/template
[audit]
	scannerPath = /Users/stumpf/workplace/tds-utils/bin/clone-audit
	enabled = true
[naatm "mirror"]
	enabled = true
	bucket = naatm-git-mirror-stumpf
	profile = naatm-dr
	endpoint = https://f355ce2de8e98188390332bfc1f8c24c.r2.cloudflarestorage.com
	opid = lsbm3mkzzjxyya4t62jw7zftoa
[naatm "terraform"]
	opid = otdfvqqckyjreye7bjsrgh4gye
	state-bucket = naatm-terraform-state
	state-region = us-east-1
